server.port=8100

spring.cloud.gateway.routes[0].id=goods-demo-route
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/goods/**

spring.cloud.gateway.routes[1].id=shopcart-demo-route
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/shop-cart/**

spring.cloud.gateway.routes[2].id=newbee-cloud-order-service
spring.cloud.gateway.routes[2].uri=http://localhost:8093
spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**