# SpringCloudDemo2

./: pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/newbee/cloud/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.properties
gateway-demo2/: pom.xml
gateway-demo2/src/main/java/com/newbee/cloud/: GatewayDemoLBApplication.java
gateway-demo2/src/main/java/com/newbee/cloud/filter/: GoodsIdGatewayFilterFactory.java  TimeCalculateGlobalFilter.java
gateway-demo2/src/main/java/com/newbee/cloud/predicate/: GoodsIdRoutePredicateFactory.java
gateway-demo2/src/main/resources/: application.properties
goods-service-demo/: pom.xml
goods-service-demo/src/main/java/com/newbee/cloud/: GoodsServiceDemoApplication.java
goods-service-demo/src/main/java/com/newbee/cloud/config/: SeataProxyConfiguration.java
goods-service-demo/src/main/java/com/newbee/cloud/controller/: NewBeeCloudGoodsController.java
goods-service-demo/src/main/resources/: application.properties  application.yaml
goods-service-demo/src/test/java/com/newbee/cloud/: NacosProviderDomeApplicationTests.java
order-service-demo/: pom.xml
order-service-demo/src/main/java/com/newbee/cloud/: OrderServiceDemoApplication.java
order-service-demo/src/main/java/com/newbee/cloud/balancer/: NewBeeCloudLoadBalancer.java
order-service-demo/src/main/java/com/newbee/cloud/config/: NewBeeCloudLoadBalancerConfiguration.java  RestTemplateConfig.java  SeataProxyConfiguration.java
order-service-demo/src/main/java/com/newbee/cloud/controller/: ConsumerTestController.java
order-service-demo/src/main/java/com/newbee/cloud/openfeign/: NewBeeGoodsDemoService.java  NewBeeShopCartDemoService.java
order-service-demo/src/main/java/com/newbee/cloud/service/: OrderService.java
order-service-demo/src/main/resources/: application.yaml
service-common/: pom.xml
service-common/src/main/java/com/newbee/cloud/entity/: NewBeeCartItem.java  NewBeeGoodsInfo.java  Result.java
service-common/src/main/java/com/newbee/cloud/param/: ComplexObject.java
shopcart-service-demo/: pom.xml
shopcart-service-demo/src/main/java/com/newbee/cloud/: ShopCartServiceDemoApplication.java
shopcart-service-demo/src/main/java/com/newbee/cloud/config/: OpenFeignConfiguration.java
shopcart-service-demo/src/main/java/com/newbee/cloud/controller/: NewBeeCloudShopCartController.java
shopcart-service-demo/src/main/java/com/newbee/cloud/openfeign/: NewBeeGoodsDemoService.java
shopcart-service-demo/src/main/resources/: application.properties  application.yaml
