# Sleuth采样率，取值范围为[0.1,1.0]，值越大收集越及时，但性能影响也越大
spring.sleuth.sampler.probability=1.0
# 每秒数据采集量，最多n条/秒Trace
spring.sleuth.sampler.rate=500

spring.zipkin.base-url=http://localhost:9411

logging.level.com.newbee.cloud.openfeign=debug