server.port=8000
# 应用名称
spring.application.name=newbee-cloud-gateway-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 登录名(默认nacos，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认nacos，可自行修改)
spring.cloud.nacos.password=nacos

#gateway路由配置是使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务发现路由名称是小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=goods-service-route
spring.cloud.gateway.routes[0].uri=lb://newbee-cloud-goods-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/newbee-cloud/goods/**
# 自定义断言配置，配置项为goodsId，最大值为100000，最小值为10000
#spring.cloud.gateway.routes[0].predicates[1]=GoodsId=10000,100000
## 访问/newbee-cloud/goods开头的请求，都会被设置为/goods开头的请求
#该过滤器接收一个parts参数，该parts参数表示在将请求发送到微服务实例之前要从请求URL中剥离的路径数量
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# 自定义过滤器配置，配置项为goodsId，最大值为100000，最小值为10000
#spring.cloud.gateway.routes[0].filters[1]=GoodsId=10000,100000

spring.cloud.gateway.routes[1].id=shopcart-service-route
spring.cloud.gateway.routes[1].uri=lb://newbee-cloud-shopcart-service
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/shop-cart/**
## 访问/shop-cart开头的请求，都会被重定向到掘金官网
#spring.cloud.gateway.routes[1].filters[0]=RedirectTo=302,https://juejin.cn

spring.cloud.gateway.routes[2].id=order-service-route
spring.cloud.gateway.routes[2].uri=lb://newbee-cloud-order-service
spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**